NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
NEXT_PUBLIC_ALCHEMY_ID=ynbzOoT7mvN7OL1Bqo56x_efDMVlstAP
NEXT_PUBLIC_PROJECT_ID=095f374bd378a0011202d8c1e82b92d1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_PUBLIC_ENABLE_TESTNETS = true